* {
    margin: 0px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
}

.grid-contenedor {
    display: grid;
    grid-template-areas:
        'nav'
        'section'
        'main'
        'paginas'
        'footer';
        background-color: beige;
}

nav {
    grid-area: nav;
    background-color: #156794;
}
.menu {
    display: flex;
    background-color: #156794;
    justify-content: space-between;
    padding: 4rem;
}
.menu-2 {
    text-align: center;
    padding-bottom: 1rem;
}
nav i {
    margin-top: 0.9rem;
}

.auto {
    padding-right:1rem ;
}


section {
    grid-area: section;
    background-color: lightgray;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

section select {
    width: 90%;
    margin: 5px;
    border: none;
    border-radius: 3px;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    background-color: beige;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 grey;
    border-radius: 7px;
    width: 80%;
    margin: 10px;
}

.card img {
    width: 100%;
}

.card button {
    background-color: #121e5e;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 0.5em;
    margin: 1rem;
}
.card h3 {
    margin: 1rem;
}

.paginas {
    display: flex;
    justify-content: center;
    padding: 1rem;
    grid-area: paginas;
}

.paginas p {
    border: 1px solid #156794;
    width: 5%;
    text-align: center;
    background-color: lightgray;
}

footer {
    grid-area: footer;
    background-color: #156794;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.6rem;
}

@media (max-width:576px) {
    nav h2 {
        padding-right: 15rem;
    }
    .menu-2 {
        display: none;
    }
}

@media (min-width:576px) {
    .grid-contenedor {
        display: grid;
        grid-template-areas:
            'nav section'
            'nav main'
            'footer paginas';
        grid-template-columns: 2fr 8fr;
        grid-template-rows: 1fr 10fr 1fr;
    }

    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        gap: 0.5rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 4px 8px 0;
        padding: 10em 1em;
    }
    .barras {
        display: none;
    }
    .menu {
        padding-bottom: 2rem;
    }
}